<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="30sp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_logo_blue"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="20sp"
            android:fontFamily="sans-serif-black"
            android:textSize="14sp"
            android:textColor="@color/dark_blue"
            android:letterSpacing="0.2"
            android:text="tokoroti"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30sp"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="105sp"
                android:layout_height="2dp"
                android:layout_marginRight="30sp"
                android:background="@color/dark_blue"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:textSize="24sp"
                android:textColor="@color/dark_blue"
                android:letterSpacing="0.2"
                android:text="MENU"/>

            <View
                android:layout_width="105sp"
                android:layout_height="2dp"
                android:layout_marginLeft="30sp"
                android:background="@color/dark_blue"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30sp"
            android:layout_marginTop="30sp"
            android:gravity="right">

            <Button
                android:id="@+id/btn_tambah"
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:background="btn_trans"
                android:backgroundTint="@color/transparent"
                android:fontFamily="sans-serif-black"
                android:hint="Tambah ( + )"
                android:textColorHint="@color/light_blue"
                android:shadowColor="@color/light_blue_trans"
                android:shadowDx="0.0"
                android:shadowDy="0.0"
                android:shadowRadius="10"
                android:textSize="14sp"
                tools:ignore="TouchTargetSizeCheck"/>

        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/menu_item_list" />

</LinearLayout>